<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE885A8F"
    tools:context=".ReservationConfirmation">

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkHero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Booked at"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/parkingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Parking Name"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkingName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Map"
        android:textColor="#F7F9FA"
        android:textSize="20dp"

        android:textStyle="italic"
        app:backgroundTint="#885A8F" />

    <TextView
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Success!"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/parkHero"
        android:layout_width="351dp"
        android:layout_height="82dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="ParkApp"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/thank"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/car" />


</RelativeLayout>